app/views/main/index.html.haml
/ banner-starts
#home.bnr
  #top.callbacks_container
    %ul#slider4.rslides
      %li
        = image_tag 'banner/bnr-1.jpg', alt: 'First Banner'
      %li
        = image_tag 'banner/bnr-2.jpg', alt: 'Second Banner'
      %li
        = image_tag 'banner/bnr-3.jpg', alt: 'Third Banner'
  .clearfix
/ banner-ends
- if @brands.nil?
  %h2 No Brands
- else
  / about-starts
  .about
    .container
      .about-top.grid-1
        - @brands.each do |brand|
          .col-md-4.about-left
            %figure.effect-bubba
              = image_tag 'brands/' + brand.img, alt: "Brand", class: "img-responsive"
              %figcaption
                %h2= brand.title
                %p= brand.description
        .clearfix
  / about-end
- if @hits.nil?
  %h2 No Hits
- else
  / product-starts
  .product
    .container
      .product-top
        .product-one
          - @hits.each do |hit|
            .col-md-3.product-left
              = render 'include/product/product', product: hit
          .clearfix
%input#cart_access{:type => "hidden", :value => "#{current_user ? 88 : 99}"}/
/ product-end

app/views/main/index.html.erb
<!--banner-starts-->
<div class="bnr" id="home">
  <div class="callbacks_container" id="top">
    <ul class="rslides" id="slider4">
      <li>
        <%= image_tag 'bnr-1.jpg', alt: 'First Banner' %>
      </li>
      <li>
        <%= image_tag 'bnr-2.jpg', alt: 'Second Banner' %>
      </li>
      <li>
        <%= image_tag 'bnr-3.jpg', alt: 'Third Banner' %>
      </li>
    </ul>
  </div>
  <div class="clearfix"></div>
</div>
<!--banner-ends-->

<% if @brands.nil? %>
  <h2>No Brands</h2>
<% else %>

  <!--about-starts-->
  <div class="about">
    <div class="container">
      <div class="about-top grid-1">
        <% @brands.each do |brand| %>
          <div class="col-md-4 about-left">
            <figure class="effect-bubba">
              <%= image_tag brand.img, alt: "Brand", class: "img-responsive" %>
              <figcaption>
                <h2><%= brand.title %></h2>
                <p><%= brand.description %></p>
              </figcaption>
            </figure>
          </div>
        <% end %>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
  <!--about-end-->
<% end %>

<% if @hits.nil? %>
  <h2>No Hits</h2>
<% else %>
  <!-- product-starts-->
  <div class="product">
    <div class="container">
      <div class="product-top">
        <div class="product-one">
          <% @hits.each do |hit| %>
            <div class="col-md-3 product-left">
              <div class="product-main simpleCart_shelfItem">
                <%= link_to product_path(hit), class: "mask" do %>
                  <%= image_tag hit.img, alt: 'Product', class: 'img-responsive zoom-img' %>
                <% end %>

                <div class="product-bottom">
                  <h3>
                    <%= link_to product_path(hit) do %>
                      <%= hit.title %>
                    <% end %>
                  </h3>
                  <p>Explore Now</p>
                  <h4>
                    <%= link_to "cart_items_path(id: hit.id)", class: 'add-to-cart-link', data: { id: hit.id } do %>
                      <i></i>
                    <% end %>
                    <span class="item_price">$ <%= hit.price %></span>
                    <% if hit.old_price %>
                      <small><del>$ <%= hit.old_price %></del></small>
                    <% end %>
                  </h4>
                </div>
                <div class="srch">
                  <span>
                    - <%= hit.discount %> %
                  </span>
                </div>
              </div>
            </div>
          <% end %>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
  </div>
<% end %>
<!-- <input type="hidden" value="<%#= !current_user.nil? ? 88 : 99 %>" id="cart_access"/>-->
<!--product-end-->
