app/views/include/main/_footer.html.haml
.information
  .container
    .infor-top
      .col-md-3.infor-left
        %h3 Follow Us
        %ul
          %li
            %a{:href => "#"}
              %span.fb
              %h6 Facebook
          %li
            %a{:href => "#"}
              %span.twit
              %h6 Twitter
          %li
            %a{:href => "#"}
              %span.google
              %h6 Google+
      .col-md-3.infor-left
        %h3 Information
        %ul
          %li
            %a{:href => "#"}
              %p Specials
          %li
            %a{:href => "#"}
              %p New products
          %li
            %a{:href => "#"}
              %p Our Stores
          %li
            %a{:href => "contact.html"}
              %p Contact us
          %li
            %a{:href => "#"}
              %p Top Sellers
      .col-md-3.infor-left
        %h3 My Account
        %ul
          %li
            %a{:href => "account.html"}
              %p My Account
          %li
            %a{:href => "#"}
              %p My Credit slips
          %li
            %a{:href => "#"}
              %p My Merchandise returns
          %li
            %a{:href => "#"}
              %p My Personal info
          %li
            %a{:href => "#"}
              %p My Addresses
      .col-md-3.infor-left
        %h3 Store Information
        %h4
          SHOESTORE,
          %span lorem lorem loerm,
          Lorem Dr 1 Fe 2,
          %span.h5
            %a{:href => "https://github.com/maxbarsukov/shoeshop"} Source Code
        %h5 +7 800 555-35-35
        %p
          %a{:href => "mailto:shoestore@gmail.com"} shoestore@gmail.com
      .clearfix
.footer
  .container
    .footer-top
      .col-md-6.footer-left
        %form
          %input{:onblur => "if (this.value === '') {this.value = 'Enter Your Email';}", :onfocus => "this.value = '';", :type => "text", :value => "Enter Your Email"}/
          %input{:type => "submit", :value => "Subscribe"}/
      .col-md-6.footer-right
        %p © 2021 SHOESHOP. All Rights Reserved
      .clearfix
#cart.modal.fade{"aria-labelledby" => "myModalLabel", :role => "dialog", :tabindex => "-1"}
  .modal-dialog.modal-lg{:role => "document"}
    .modal-content
      .modal-header
        %button.close{"aria-label" => "Close", "data-dismiss" => "modal", :type => "button"}
          %span{"aria-hidden" => "true"} ×
        %h4#myModalLabel.modal-title Cart
      .modal-body
      .modal-footer
        %button.btn.btn-default-outline{"data-dismiss" => "modal", :type => "button"} Continue shopping
        %a.btn.btn-primary{:href => "/", :type => "button"} Place an order
        %button.btn.btn-danger{:onclick => "clearCart()", :type => "button"} Empty the cart

app/views/include/main/_footer.html.erb
<div class="information">
  <div class="container">
    <div class="infor-top">
      <div class="col-md-3 infor-left">
        <h3>Follow Us</h3>
        <ul>
          <li><a href="#"><span class="fb"></span><h6>Facebook</h6></a></li>
          <li><a href="#"><span class="twit"></span><h6>Twitter</h6></a></li>
          <li><a href="#"><span class="google"></span><h6>Google+</h6></a></li>
        </ul>
      </div>
      <div class="col-md-3 infor-left">
        <h3>Information</h3>
        <ul>
          <li><a href="#"><p>Specials</p></a></li>
          <li><a href="#"><p>New products</p></a></li>
          <li><a href="#"><p>Our Stores</p></a></li>
          <li><a href="contact.html"><p>Contact us</p></a></li>
          <li><a href="#"><p>Top Sellers</p></a></li>
        </ul>
      </div>
      <div class="col-md-3 infor-left">
        <h3>My Account</h3>
        <ul>
          <li><a href="account.html"><p>My Account</p></a></li>
          <li><a href="#"><p>My Credit slips</p></a></li>
          <li><a href="#"><p>My Merchandise returns</p></a></li>
          <li><a href="#"><p>My Personal info</p></a></li>
          <li><a href="#"><p>My Addresses</p></a></li>
        </ul>
      </div>
      <div class="col-md-3 infor-left">
        <h3>Store Information</h3>
        <h4>SHOESTORE,
          <span>lorem lorem loerm,</span>
          Lorem Dr 1 Fe 2,</h4>
        <h5>+7 800 555-35-35</h5>
        <p><a href="mailto:shoestore@gmail.com">shoestore@gmail.com</a></p>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</div>

<div class="footer">
  <div class="container">
    <div class="footer-top">
      <div class="col-md-6 footer-left">
        <form>
          <input type="text" value="Enter Your Email"
                 onfocus="this.value = '';"
                 onblur="if (this.value === '') {this.value = 'Enter Your Email';}">
          <input type="submit" value="Subscribe">
        </form>
      </div>
      <div class="col-md-6 footer-right">
        <p>© 2021 SHOESHOP. All Rights Reserved</p>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</div>

<div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel">Cart</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></button>
      </div>
      <div class="modal-body">

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default-outline" data-dismiss="modal">Continue shopping</button>
        <a href="cart/index" type="button" class="btn btn-primary">Place an order</a>
        <button type="button" class="btn btn-danger" onclick="clearCart(); return false;">Empty the cart</button>
      </div>
    </div>
  </div>
</div>
