app/views/include/main/_notifications.html.erb
<% if notice %>
  <div class="alert alert-success" role="alert">
    <button type="button" class="close" aria-label="Close" onclick="this.parentElement.style.display='none'">
      <span aria-hidden="true">&times;</span>
    </button>
    <%= notice %>
  </div>
<% end %>
<% if alert %>
  <div class="alert alert-danger" role="alert">
    <button type="button" class="close" aria-label="Close" onclick="this.parentElement.style.display='none'">
      <span aria-hidden="true">&times;</span>
    </button>
    <%= alert %>
  </div>
<% end %>

app/views/include/main/_notifications.html.haml
- if notice
  .alert.alert-success{:role => "alert"}
    %button.close{"aria-label" => "Close", :onclick => "this.parentElement.style.display='none'", :type => "button"}
      %span{"aria-hidden" => "true"} ×
    = notice
- if alert
  .alert.alert-danger{:role => "alert"}
    %button.close{"aria-label" => "Close", :onclick => "this.parentElement.style.display='none'", :type => "button"}
      %span{"aria-hidden" => "true"} ×
    = alert
