app/views/devise/registrations/new.html.haml
/ start-breadcrumbs
.breadcrumbs
  .container
    .breadcrumbs-main
      %ol.breadcrumb
        %li
          %a{:href => "/"} Home
        %li Sign Up
/ end-breadcrumbs
.prdt
  .container
    .prdt-top
      .col-md-12
        .product-one.signup
          .register-top.heading
            %h2 REGISTER
          .register-main
            .col-md-6.col-md-offset-3.account-left
              = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
                = f.error_notification
                .form-group.has-feedback
                  = f.input :email,                                                                     |
                    required: true,                                                                     |
                    autofocus: true,                                                                    |
                    input_html: { autocomplete: "email", class: "form-control", placeholder:  "Email" } |
                .form-group.has-feedback
                  = f.input :password,                                                                            |
                    required: true,                                                                               |
                    hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length),         |
                    input_html: { autocomplete: "new-password", class: "form-control", placeholder:  "Password" } |
                .form-group.has-feedback
                  = f.input :password_confirmation,                                                                       |
                    required: true,                                                                                       |
                    input_html: { autocomplete: "new-password", class: "form-control", placeholder:  "Confirm Password" } |
                .form-actions
                  = f.button :submit, "Sign Up", class: "btn btn-default"
              %p= render "devise/shared/links"

app/views/devise/registrations/new.html.erb
<!--start-breadcrumbs-->
<div class="breadcrumbs">
  <div class="container">
    <div class="breadcrumbs-main">
      <ol class="breadcrumb">
        <li><a href="/">Home</a></li>
        <li>Sign Up</li>
      </ol>
    </div>
  </div>
</div>
<!--end-breadcrumbs-->
<div class="prdt">
  <div class="container">
    <div class="prdt-top">
      <div class="col-md-12">
        <div class="product-one signup">
          <div class="register-top heading">
            <h2>REGISTER</h2>
          </div>

          <div class="register-main">
            <div class="col-md-6 col-md-offset-3 account-left">
              <%= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
                <%= f.error_notification %>
                <div class="form-group has-feedback">
                  <%= f.input :email,
                              required: true,
                              autofocus: true,
                              input_html: { autocomplete: "email", class: "form-control", placeholder:  "Email" }
                  %>
                </div>
                <div class="form-group has-feedback">
                  <%= f.input :password,
                              required: true,
                              hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length),
                              input_html: { autocomplete: "new-password", class: "form-control", placeholder:  "Password" }
                  %>
                </div>
                <div class="form-group has-feedback">
                  <%= f.input :password_confirmation,
                              required: true,
                              input_html: { autocomplete: "new-password", class: "form-control", placeholder:  "Confirm Password" }
                  %>
                </div>

                <%= f.button :submit, "Sign up", class: "btn btn-default" %>
              <% end %>

              <p><%= render "devise/shared/links" %></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
