app/views/product/show.html.haml
/ start-breadcrumbs
.breadcrumbs
  .container
    .breadcrumbs-main
      %ol.breadcrumb
        %li
          %a{:href => "/"}= render_breadcrumbs
        %li.active= link_to @product.category.title, category_path(@product.category)
        %li.active= @product.title
/ end-breadcrumbs
/ start-single
.single.contact
  .container
    .single-main
      .col-md-9.single-main-left
        .sngl-top
          .col-md-5.single-top-left
            - if @product.galleries.present?
              .flexslider
                %ul.slides
                  - @product.galleries.each do |item|
                    %li{"data-thumb" => "#{asset_path 'products/' + item.img}"}
                      .thumb-image
                        %img.img-responsive{:alt => "Product Image", "data-imagezoom" => "true", :src => "#{asset_path 'products/' + item.img}"}/
            - else
              .flexslider
                %ul.slides
                  %li{"data-thumb" => "#{asset_path 'products/' + @product.img}"}
                    .thumb-image
                      %img.img-responsive{:alt => "Product Image", "data-imagezoom" => "true", :src => "#{asset_path 'products/' + @product.img}"}/
                  %li{"data-thumb" => "#{asset_path 'products/s-2.jpg'}"}
                    .thumb-image
                      %img.img-responsive{:alt => "Product Image", "data-imagezoom" => "true", :src => "#{asset_path 'products/s-2.jpg'}"}/
                  %li{"data-thumb" => "#{asset_path 'products/s-3.jpg'}"}
                    .thumb-image
                      %img.img-responsive{:alt => "Product Image", "data-imagezoom" => "true", :src => "#{asset_path 'products/s-3.jpg'}"}/
          .col-md-7.single-top-right
            .single-para.simpleCart_shelfItem
              %h2= @product.title
              %h4= @product.bytitle
              .star-on
                %ul.star-footer
                  %li
                    %a{:href => "#"}
                      %i
                  %li
                    %a{:href => "#"}
                      %i
                  %li
                    %a{:href => "#"}
                      %i
                  %li
                    %a{:href => "#"}
                      %i
                  %li
                    %a{:href => "#"}
                      %i
                .review
                  %a{:href => "#"} 1 customer review
                .clearfix
              %h5.item_price
                $ #{@product.price}
              - if @product.old_price
                %small
                  %del= @product.old_price
              %p= @product.content
              .available
                %ul
                  %li
                    Color
                    %select
                      %option Black
                      %option White
                      %option Green
                      %option Red
                  %li.size-in
                    Size
                    %select
                      %option 35
                      %option 37
                      %option 39
                      %option 41
                      %option 43
                      %option 45
                  .clearfix
              %ul.tag-men
                %li
                  %span CATEGORY
                  %strong
                    \: #{link_to @product.category.title, category_path(@product.category)}
                %li
                  %span BRAND
                  %strong
                    \: #{link_to @product.brand.title, brand_path(@product.brand)}
              .quantity
                %input{:min => "1", :name => "quantity", :size => "4", :step => "1", :type => "number", :value => "1"}/
              = link_to 'ADD TO CART',                       |
                cart_items_path,                             |
                remote: true,                                |
                data: { method: :post, id: @product.id },    |
                class: "add-cart item_add add-to-cart-link", |
                id: "productAdd"                             |
          .clearfix
        .tabs
          %ul.menu_drop
            %li.item1
              %a{:href => "#"}
                %img{:alt => "", :src => "#{asset_path 'arrow.png'}"}>/
                Description
              %ul
                %li.subitem1
                  %a{:href => "#"}
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                %li.subitem2
                  %a{:href => "#"}
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                %li.subitem3
                  %a{:href => "#"}
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            %li.item2
              %a{:href => "#"}
                %img{:alt => "", :src => "#{asset_path 'arrow.png'}"}>/
                Additional information
              %ul
                %li.subitem1
                  %a{:href => "#"}
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                %li.subitem2
                  %a{:href => "#"}
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                %li.subitem3
                  %a{:href => "#"}
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            %li.item3
              %a{:href => "#"}
                %img{:alt => "", :src => "#{asset_path 'arrow.png'}"}>/
                Reviews (10)
              %ul
                %li.subitem1
                  %a{:href => "#"}
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                %li.subitem2
                  %a{:href => "#"}
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                %li.subitem3
                  %a{:href => "#"}
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            %li.item4
              %a{:href => "#"}
                %img{:alt => "", :src => "#{asset_path 'arrow.png'}"}>/
                Helpful Links
              %ul
                %li.subitem1
                  %a{:href => "#"}
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                %li.subitem2
                  %a{:href => "#"}
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                %li.subitem3
                  %a{:href => "#"}
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            %li.item5
              %a{:href => "#"}
                %img{:alt => "", :src => "#{asset_path 'arrow.png'}"}>/
                Make A Gift
              %ul
                %li.subitem1
                  %a{:href => "#"}
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                %li.subitem2
                  %a{:href => "#"}
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                %li.subitem3
                  %a{:href => "#"}
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        - unless @product.related.nil?
          .latestproducts
            .product-one
              - if @product.related.any?
                %h3 Related Products
                - @product.related.each do |related|
                  .col-md-4.product-left.p-left
                    = render 'include/product/product', product: related
                .clearfix
        - if recent_products.any?
          .latestproducts
            .product-one
              %h3 Recently Products
              - recent_products.each do |recently|
                .col-md-4.product-left.p-left
                  = render 'include/product/product', product: recently
              .clearfix
      .col-md-3.single-right
        = render 'include/shared/sidebar'
      .clearfix
/ end-single
%input#cart_access{:type => "hidden", :value => "#{current_user ? 88 : 99}"}/

app/views/product/show.html.erb
<!--start-breadcrumbs-->
<div class="breadcrumbs">
  <div class="container">
    <div class="breadcrumbs-main">
      <ol class="breadcrumb">
        <li><a href="/"><%= render_breadcrumbs %></a></li>
        <li class="active"><%= @product.title %></li>
      </ol>
    </div>
  </div>
</div>
<!--end-breadcrumbs-->
<!--start-single-->
<div class="single contact">
  <div class="container">
    <div class="single-main">
      <div class="col-md-9 single-main-left">
        <div class="sngl-top">
          <div class="col-md-5 single-top-left">
            <% if @product.galleries.present? %>
              <div class="flexslider">
                <ul class="slides">
                  <% @product.galleries.each do |item| %>
                    <li data-thumb="<%= asset_path 'products/' + item.img %>">
                      <div class="thumb-image">
                        <img src="<%= asset_path 'products/' + item.img %>" data-imagezoom="true" class="img-responsive" alt="Product Image"/>
                      </div>
                    </li>
                  <% end %>
                </ul>
              </div>
            <% else %>
              <div class="flexslider">
                <ul class="slides">
                  <li data-thumb="<%= asset_path 'products/' + @product.img %>">
                    <div class="thumb-image">
                      <img src="<%= asset_path 'products/' + @product.img %>" data-imagezoom="true" class="img-responsive" alt="Product Image"/>
                    </div>
                  </li>
                  <li data-thumb="<%= asset_path 'products/s-2.jpg' %>">
                    <div class="thumb-image">
                      <img src="<%= asset_path 'products/s-2.jpg' %>" data-imagezoom="true" class="img-responsive" alt="Product Image"/>
                    </div>
                  </li>
                  <li data-thumb="<%= asset_path 'products/s-3.jpg' %>">
                    <div class="thumb-image">
                      <img src="<%= asset_path 'products/s-3.jpg' %>" data-imagezoom="true" class="img-responsive" alt="Product Image"/>
                    </div>
                  </li>
                </ul>
              </div>
            <% end %>
          </div>
          <div class="col-md-7 single-top-right">
            <div class="single-para simpleCart_shelfItem">
              <h2><%= @product.title %></h2>
              <h4><%= @product.bytitle %></h4>
              <div class="star-on">
                <ul class="star-footer">
                  <li><a href="#"><i> </i></a></li>
                  <li><a href="#"><i> </i></a></li>
                  <li><a href="#"><i> </i></a></li>
                  <li><a href="#"><i> </i></a></li>
                  <li><a href="#"><i> </i></a></li>
                </ul>
                <div class="review">
                  <a href="#">1 customer review</a>
                </div>
                <div class="clearfix"></div>
              </div>

              <h5 class="item_price">$ <%= @product.price %> </h5>
              <% if @product.old_price %>
                <small><del><%= @product.old_price %></del></small>
              <% end %>
              <p><%= @product.content %></p>
              <div class="available">
                <ul>
                  <li>Color
                    <select>
                      <option>Black</option>
                      <option>White</option>
                      <option>Green</option>
                      <option>Red</option>
                    </select>
                  </li>
                  <li class="size-in">Size
                    <select>
                      <option>35</option>
                      <option>37</option>
                      <option>39</option>
                      <option>41</option>
                      <option>43</option>
                      <option>45</option>
                    </select>
                  </li>
                  <div class="clearfix"> </div>
                </ul>
              </div>
              <ul class="tag-men">
                <li><span>CATEGORY</span>
                  <strong>: <%= link_to @product.category.title, category_path(@product.category) %>
                  </strong>
                </li>
              </ul>
              <div class="quantity">
                <input type="number" size="4" value="1" name="quantity" min="1" step="1">
              </div>
              <%= link_to 'ADD TO CART',
                          cart_items_path,
                          remote: true,
                          data: { method: :post, id: @product.id },
                          class: "add-cart item_add add-to-cart-link",
                          id: "productAdd"
              %>
            </div>
          </div>
          <div class="clearfix"> </div>
        </div>
        <div class="tabs">
          <ul class="menu_drop">
            <li class="item1"><a href="#"><img src="<%= asset_path 'arrow.png' %>" alt="">Description</a>
              <ul>
                <li class="subitem1"><a href="#">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </a></li>
                <li class="subitem2"><a href="#">
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </a></li>
                <li class="subitem3"><a href="#">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </a></li>
              </ul>
            </li>
            <li class="item2"><a href="#"><img src="<%= asset_path 'arrow.png' %>" alt="">Additional information</a>
              <ul>
                <li class="subitem1"><a href="#">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </a></li>
                <li class="subitem2"><a href="#">
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </a></li>
                <li class="subitem3"><a href="#">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </a></li>
              </ul>
            </li>
            <li class="item3"><a href="#"><img src="<%= asset_path 'arrow.png' %>" alt="">Reviews (10)</a>
              <ul>
                <li class="subitem1"><a href="#">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </a></li>
                <li class="subitem2"><a href="#">
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </a></li>
                <li class="subitem3"><a href="#">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </a></li>
              </ul>
            </li>
            <li class="item4"><a href="#"><img src="<%= asset_path 'arrow.png' %>" alt="">Helpful Links</a>
              <ul>
                <li class="subitem1"><a href="#">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </a></li>
                <li class="subitem2"><a href="#">
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </a></li>
                <li class="subitem3"><a href="#">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </a></li>
              </ul>
            </li>
            <li class="item5"><a href="#"><img src="<%= asset_path 'arrow.png' %>" alt="">Make A Gift</a>
              <ul>
                <li class="subitem1"><a href="#">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </a></li>
                <li class="subitem2"><a href="#">
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </a></li>
                <li class="subitem3"><a href="#">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </a></li>
              </ul>
            </li>
          </ul>
        </div>
        <% unless @product.related.nil? %>
          <div class="latestproducts">
            <div class="product-one">
              <% if @product.related.any? %>
                <h3>Related Products</h3>
                <% @product.related.each do |related| %>
                  <div class="col-md-4 product-left p-left">
                    <%= render 'include/product/product', product: related %>
                  </div>
                <% end %>
                <div class="clearfix"></div>
              <% end %>
            </div>
          </div>
        <% end %>

        <% if recent_products.any? %>
          <div class="latestproducts">
            <div class="product-one">
              <h3>Recently Products</h3>

              <% recent_products.each do |recently| %>
                <div class="col-md-4 product-left p-left">
                  <%= render 'include/product/product', product: recently %>
                </div>
              <% end %>
              <div class="clearfix"></div>
            </div>
          </div>
        <% end %>
      </div>

      <div class="col-md-3 single-right">
        <%= render 'include/shared/sidebar' %>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</div>
<!--end-single-->
<input type="hidden" value="<%= current_user ? 88 : 99 %>" id="cart_access"/>
