app/views/devise/sessions/new.html.erb
<!--start-breadcrumbs-->
<div class="breadcrumbs">
  <div class="container">
    <div class="breadcrumbs-main">
      <ol class="breadcrumb">
        <li><a href="/">Home</a></li>
        <li>Sign In</li>
      </ol>
    </div>
  </div>
</div>
<!--end-breadcrumbs-->
<div class="prdt">
  <div class="container">
    <div class="prdt-top">
      <div class="col-md-12">
        <div class="product-one signup">
          <div class="register-top heading">
            <h2>SIGN IN</h2>
          </div>

          <div class="register-main">
            <div class="col-md-6 col-md-offset-3 account-left">
              <%= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
                <%= f.error_notification %>
                <div class="form-group has-feedback">
                  <%= f.input :email,
                              required: false,
                              autofocus: true,
                              input_html: { autocomplete: "email", class: "form-control", placeholder:  "Email" }
                  %>
                  <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
                </div>
                <div class="form-group has-feedback">
                  <%= f.input :password,
                              required: false,
                              input_html: { autocomplete: "current-password", class: "form-control", placeholder:  "Password" }
                  %>
                  <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
                </div>
                <div class="form-group has-feedback">
                  <%= f.input :remember_me, as: :boolean if devise_mapping.rememberable? %>
                </div>

                <div class="form-group has-feedback">
                  <div class="form-actions">
                    <%= f.button :submit, "Log In", class: "btn btn-default" %>
                  </div>
                </div>
              <% end %>

              <p><%= render "devise/shared/links" %></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/devise/sessions/new.html.haml
/ start-breadcrumbs
.breadcrumbs
  .container
    .breadcrumbs-main
      %ol.breadcrumb
        %li
          %a{:href => "/"} Home
        %li Sign In
/ end-breadcrumbs
.prdt
  .container
    .prdt-top
      .col-md-12
        .product-one.signup
          .register-top.heading
            %h2 SIGN IN
          .register-main
            .col-md-6.col-md-offset-3.account-left
              = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
                = f.error_notification
                .form-group.has-feedback
                  = f.input :email,                                                                     |
                    required: false,                                                                    |
                    autofocus: true,                                                                    |
                    input_html: { autocomplete: "email", class: "form-control", placeholder:  "Email" } |
                  %span.glyphicon.form-control-feedback{"aria-hidden" => "true"}
                .form-group.has-feedback
                  = f.input :password,                                                                                |
                    required: false,                                                                                  |
                    input_html: { autocomplete: "current-password", class: "form-control", placeholder:  "Password" } |
                  %span.glyphicon.form-control-feedback{"aria-hidden" => "true"}
                .form-group.has-feedback
                  = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
                .form-group.has-feedback
                  .form-actions
                    = f.button :submit, "Log In", class: "btn btn-default"
              %p= render "devise/shared/links"
