app/views/include/shared/_sidebar.html.erb
<div class="w_sidebar">
  <section class="sky-form">
    <h4>Categories</h4>
    <div class="row1 scroll-pane">
      <div class="col col-4">
        <label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i></i>All</label>
      </div>
      <div class="col col-4">
        <label class="checkbox"><input type="checkbox"><i></i>Men</label>
        <label class="checkbox"><input type="checkbox"><i></i>Woman</label>
        <label class="checkbox"><input type="checkbox"><i></i>Kids</label>
      </div>
    </div>
  </section>
  <section class="sky-form">
    <h4>Brand</h4>
    <div class="row1 row2 scroll-pane">
      <div class="col col-4">
        <label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i></i>Ecco</label>
      </div>
      <div class="col col-4">
        <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Gucci</label>
        <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Hugo Boss</label>
        <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Lacoste</label>
        <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Prada</label>
      </div>
    </div>
  </section>
  <section class="sky-form">
    <h4>Color</h4>
    <ul class=w_nav2>
      <li><a href="#" class="color1"></a></li>
      <li><a href="#" class="color2"></a></li>
      <li><a href="#" class="color3"></a></li>
      <li><a href="#" class="color4"></a></li>
      <li><a href="#" class="color5"></a></li>
      <li><a href="#" class="color6"></a></li>
      <li><a href="#" class="color7"></a></li>
      <li><a href="#" class="color8"></a></li>
      <li><a href="#" class="color9"></a></li>
      <li><a href="#" class="color10"></a></li>
      <li><a href="#" class="color11"></a></li>
      <li><a href="#" class="color12"></a></li>
      <li><a href="#" class="color13"></a></li>
      <li><a href="#" class="color14"></a></li>
      <li><a href="#" class="color15"></a></li>
      <li><a href="#" class="color16"></a></li>
      <li><a href="#" class="color17"></a></li>
      <li><a href="#" class="color18"></a></li>
      <li><a href="#" class="color19"></a></li>
      <li><a href="#" class="color20"></a></li>
      <li><a href="#" class="color21"></a></li>
    </ul>
  </section>
  <section class="sky-form">
    <h4>Discount</h4>
    <div class="row1 row2 scroll-pane">
      <div class="col col-4">
        <label class="radio"><input type="radio" name="radio"><i></i>60 % and above</label>
        <label class="radio"><input type="radio" name="radio"><i></i>50 % and above</label>
        <label class="radio"><input type="radio" name="radio"><i></i>40 % and above</label>
      </div>
      <div class="col col-4">
        <label class="radio"><input type="radio" name="radio"><i></i>30 % and above</label>
        <label class="radio"><input type="radio" name="radio"><i></i>20 % and above</label>
        <label class="radio"><input type="radio" name="radio"><i></i>10 % and above</label>
      </div>
    </div>
  </section>
</div>

app/views/include/shared/_sidebar.html.haml
.w_sidebar
  %section.sky-form
    %h4 Categories
    .row1.scroll-pane
      .col.col-4
        %label.checkbox
          %input{:checked => "checked", :name => "checkbox", :type => "checkbox"}/
          = succeed "All" do
            %i
      .col.col-4
        %label.checkbox
          %input{:type => "checkbox"}/
          = succeed "Men" do
            %i
        %label.checkbox
          %input{:type => "checkbox"}/
          = succeed "Woman" do
            %i
        %label.checkbox
          %input{:type => "checkbox"}/
          = succeed "Kids" do
            %i
  %section.sky-form
    %h4 Brand
    .row1.row2.scroll-pane
      .col.col-4
        %label.checkbox
          %input{:checked => "checked", :name => "checkbox", :type => "checkbox"}/
          = succeed "Ecco" do
            %i
      .col.col-4
        %label.checkbox
          %input{:name => "checkbox", :type => "checkbox"}/
          = succeed "Gucci" do
            %i
        %label.checkbox
          %input{:name => "checkbox", :type => "checkbox"}/
          = succeed "Hugo" do
            %i
        %label.checkbox
          %input{:name => "checkbox", :type => "checkbox"}/
          = succeed "Lacoste" do
            %i
        %label.checkbox
          %input{:name => "checkbox", :type => "checkbox"}/
          = succeed "Prada" do
            %i
  %section.sky-form
    %h4 Color
    %ul.w_nav2
      %li
        %a.color1{:href => "#"}
      %li
        %a.color2{:href => "#"}
      %li
        %a.color3{:href => "#"}
      %li
        %a.color4{:href => "#"}
      %li
        %a.color5{:href => "#"}
      %li
        %a.color6{:href => "#"}
      %li
        %a.color7{:href => "#"}
      %li
        %a.color8{:href => "#"}
      %li
        %a.color9{:href => "#"}
      %li
        %a.color10{:href => "#"}
      %li
        %a.color11{:href => "#"}
      %li
        %a.color12{:href => "#"}
      %li
        %a.color13{:href => "#"}
      %li
        %a.color14{:href => "#"}
      %li
        %a.color15{:href => "#"}
      %li
        %a.color16{:href => "#"}
      %li
        %a.color17{:href => "#"}
      %li
        %a.color18{:href => "#"}
      %li
        %a.color19{:href => "#"}
      %li
        %a.color20{:href => "#"}
      %li
        %a.color21{:href => "#"}
  %section.sky-form
    %h4 Discount
    .row1.row2.scroll-pane
      .col.col-4
        %label.radio
          %input{:name => "radio", :type => "radio"}/
          = succeed "60" do
            %i
        %label.radio
          %input{:name => "radio", :type => "radio"}/
          = succeed "50" do
            %i
        %label.radio
          %input{:name => "radio", :type => "radio"}/
          = succeed "40" do
            %i
      .col.col-4
        %label.radio
          %input{:name => "radio", :type => "radio"}/
          = succeed "30" do
            %i
        %label.radio
          %input{:name => "radio", :type => "radio"}/
          = succeed "20" do
            %i
        %label.radio
          %input{:name => "radio", :type => "radio"}/
          = succeed "10" do
            %i
